program project1;

uses
  heaptrc,
  Unix,
  Strings,
  xlib,
  x,
  Xm, XT;

  procedure file_cb(w: TWidget; client_data: TXtPointer; call_data: TXtPointer); cdecl;
  var
    item_no: PtrUInt;
  begin
    item_no := PtrUInt(client_data);
    WriteLn('Item ', item_no + 1, ' (', XtName(w), ') selected'#10);
    if item_no = 2 then begin
      Halt;
    end;
  end;

  function GetTopShell(w: TWidget): TWidget;
  begin
    //    while (w <> nil) and not XtIsWMShell(w) do begin
    if w = nil then begin
      WriteLn('nil');
    end;
    while not (w <> nil) or not XtIsWMShell(w) do begin
      WriteLn('dsfdfsd');
      w := XtParent(w);
    end;
    Result := w;
  end;

const
  info_width = 32;
  info_height = 32;
  info_bits: array[0..128 - 1] of byte = (
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,
    $00, $e0, $07, $00, $00, $f8, $1f, $00, $00, $7c, $3e, $00,
    $00, $3e, $7c, $00, $00, $3f, $fc, $00, $00, $7f, $fe, $00,
    $80, $ff, $ff, $01, $80, $1f, $fc, $01, $80, $3f, $fc, $01,
    $80, $3f, $fc, $01, $80, $3f, $fc, $01, $80, $3f, $fc, $01,
    $00, $3f, $fc, $00, $00, $1f, $f8, $00, $00, $fe, $7f, $00,
    $00, $fc, $3f, $00, $00, $f8, $1f, $00, $00, $e0, $07, $00,
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,
    $00, $00, $00, $00, $00, $00, $00, $00);

  context_help =
    'This is context-sensitive help.  Well, not really, but such ' +
    'help text could easily be generated by a real help system. ' +
    'All you really need to do is obtain information from the user ' +
    'about the widget from which he needs help, or perhaps prompt ' +
    'for other application-specific contexts.';

  window_help =
    'Each of the windows in your application should have an' +
    'XmNhelpCallback associated with it so you can monitor when ' +
    'the user presses the Help key over any particular widget. ' +
    'This is another way to provide context-sensitive help. ' +
    'The MenuBar should always have a Help entry at the far right ' +
    'that provides help for most aspects of the program, including ' +
    'the user interface.  By providing different levels of help ' +
    'indexing, you can provide multiple stages of help, making the ' +
    'entire help system easier to use.';

  index_help =
    'This is a small demonstration program, so there is very little ' +
    'material to provide an index.  However, an index should contain ' +
    'a summary of the type of help available.  For example, we have:'#10 +
    '    Help On Context'#10 +
    '    Help On Windows'#10 +
    '    This Index'#10#10 +
    'Higher-end applications might also provide a tutorial.';

  procedure DestroyShell(w: TWidget; client_data: TXtPointer; call_data: TXtPointer); cdecl;
  var
    shell: TWidget;
  begin
    shell := TWidget(client_data);
    XtDestroyWidget(shell);
  end;

  procedure help_cb(w: TWidget; client_data: TXtPointer; call_data: TXtPointer); cdecl;
  var
    help_dialog, pane, form, label_, text_w, widget: TWidget;
    fg, bg: TPixel;
    pixmap: TPixmap;
    args: array [0..9] of TArg;
    buf: PChar;
    item_no: integer;
    h: TDimension;
  begin
    item_no := integer(client_data);
    help_dialog := XtVaCreatePopupShell('Help', xmDialogShellWidgetClass, GetTopShell(w),
      XmNdeleteResponse, XmDESTROY, nil);

    pane := XtVaCreateWidget('pane', xmPanedWindowWidgetClass, help_dialog,
      XmNsashWidth, 1,
      XmNsashHeight, 1, nil);

    form := XtVaCreateWidget('form1', xmFormWidgetClass, pane, nil);
    XtVaGetValues(form,
      XmNforeground, @fg,
      XmNbackground, @bg, nil);

    pixmap := XCreatePixmapFromBitmapData(XtDisplay(form), RootWindowOfScreen(XtScreen(form)),
      @info_bits, info_width, info_height, fg, bg, DefaultDepthOfScreen(XtScreen(form)));

    label_ := XtVaCreateManagedWidget('label', xmLabelGadgetClass, form,
      XmNlabelType, XmPIXMAP,
      XmNlabelPixmap, pixmap,
      XmNleftAttachment, XmATTACH_FORM,
      XmNtopAttachment, XmATTACH_FORM,
      XmNbottomAttachment, XmATTACH_FORM,
      nil);

    case item_no of
      0: begin
        buf := context_help;
      end;
      1: begin
        buf := window_help;
      end;
      2: begin
        buf := index_help;
      end;
    end;

    XtSetArg(args[0], XmNscrollVertical, True);
    XtSetArg(args[1], XmNscrollHorizontal, False);
    XtSetArg(args[2], XmNeditMode, XmMULTI_LINE_EDIT);
    XtSetArg(args[3], XmNeditable, False);
    XtSetArg(args[4], XmNcursorPositionVisible, False);
    XtSetArg(args[5], XmNwordWrap, True);
    XtSetArg(args[6], XmNvalue, buf);
    XtSetArg(args[7], XmNrows, 5);
    text_w := XmCreateScrolledText(form, 'help_text', args, 8);

    XtVaSetValues(XtParent(text_w),
      XmNleftAttachment, XmATTACH_WIDGET,
      XmNleftWidget, label_,
      XmNtopAttachment, XmATTACH_FORM,
      XmNrightAttachment, XmATTACH_FORM,
      XmNbottomAttachment, XmATTACH_FORM,
      nil);

    XtManageChild(text_w);
    XtManageChild(form);

    form := XtVaCreateWidget('form2', xmFormWidgetClass, pane,
      XmNfractionBase, 5,
      nil);

    widget := XtVaCreateManagedWidget('OK', xmPushButtonWidgetClass, form,
      XmNtopAttachment, XmATTACH_FORM,
      XmNbottomAttachment, XmATTACH_FORM,
      XmNleftAttachment, XmATTACH_POSITION,
      XmNleftPosition, 1,
      XmNrightAttachment, XmATTACH_POSITION,
      XmNrightPosition, 2,
      XmNshowAsDefault, True,
      XmNdefaultButtonShadowThickness, 1,
      nil);
    XtAddCallback(widget, XmNactivateCallback, @DestroyShell, help_dialog);

    widget := XtVaCreateManagedWidget('More', xmPushButtonWidgetClass, form,
      XmNsensitive, False,
      XmNtopAttachment, XmATTACH_FORM,
      XmNbottomAttachment, XmATTACH_FORM,
      XmNleftAttachment, XmATTACH_POSITION,
      XmNleftPosition, 3,
      XmNrightAttachment, XmATTACH_POSITION,
      XmNrightPosition, 4,
      XmNshowAsDefault, False,
      XmNdefaultButtonShadowThickness, 1,
      nil);

    XtManageChild(form);

    XtVaGetValues(widget, XmNheight, @h, nil);
    XtVaSetValues(form, XmNpaneMaximum, h,
      XmNpaneMinimum, h,
      nil);

    XtManageChild(pane);

    XtPopup(help_dialog, XtGrabNone);

  end;

  procedure main(argc: longint; argv: PPChar);
  var
    toplevel, main_w, rc, menubar, w: TWidget;
    cascade_btns: PWidget = nil;
    app: TXtAppContext;
    str1, str2, str3: TXmString;
    num_btns: integer;
  begin
    XtSetLanguageProc(nil, nil, nil);

    toplevel := XtVaAppInitialize(@app, 'Demos', nil, 0, @argc, argv, nil, nil);

    main_w := XtVaCreateWidget('main_w', xmMainWindowWidgetClass, toplevel, nil);

    str1 := XmStringCreateLocalized('File');
    str2 := XmStringCreateLocalized('Help');

    menubar := XmVaCreateSimpleMenuBar(main_w, 'main_w',
      XmVaCASCADEBUTTON, str1, 'F',
      XmVaCASCADEBUTTON, str2, 'H',
      nil);

    XmStringFree(str1);
    XmStringFree(str2);

    str1 := XmStringCreateLocalized('New');
    str2 := XmStringCreateLocalized('Open');
    str3 := XmStringCreateLocalized('Quit');

    XmVaCreateSimplePulldownMenu(menubar, 'file_menu', 0, @file_cb,
      XmVaPUSHBUTTON, str1, 'N', nil, nil,
      XmVaPUSHBUTTON, str2, 'O', nil, nil,
      XmVaSEPARATOR,
      XmVaPUSHBUTTON, str3, 'Q', nil, nil,
      nil);

    XmStringFree(str1);
    XmStringFree(str2);
    XmStringFree(str3);

    str1 := XmStringCreateLocalized('On Context');
    str2 := XmStringCreateLocalized('On Window');
    str3 := XmStringCreateLocalized('Index');

    w := XmVaCreateSimplePulldownMenu(menubar, 'help_menu', 1, @help_cb,
      XmVaPUSHBUTTON, str1, 'C', nil, nil,
      XmVaPUSHBUTTON, str2, 'W', nil, nil,
      XmVaPUSHBUTTON, str3, 'I', nil, nil,
      nil);

    XmStringFree(str1);
    XmStringFree(str2);
    XmStringFree(str3);

    XtVaGetValues(menubar,
      XmNchildren, @cascade_btns,
      XmNnumChildren, @num_btns,
      nil);
    XtVaSetValues(menubar,
      XmNmenuHelpWidget, cascade_btns[num_btns - 1],
      nil);
    XtManageChild(menubar);

    rc := XtVaCreateWidget('rc', xmRowColumnWidgetClass, main_w, nil);
    str1 := XmStringCreateLtoR(#10'  This is an Empty'#10'Sample Control Area'#10, XmFONTLIST_DEFAULT_TAG);
    XtVaCreateManagedWidget('label', xmLabelGadgetClass, rc,
      XmNlabelString, str1,
      nil);

    XmStringFree(str1);
    XtManageChild(rc);
    XtManageChild(main_w);

    XtRealizeWidget(toplevel);
    XtAppMainLoop(app);
  end;

begin
  main(argc, argv);
end.
