<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="Athena_Package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="Xm"/>
        <OtherUnitFiles Value="Xaw;Xmu;XT;Xm"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="xt.pas"/>
        <UnitName Value="XT"/>
      </Item>
      <Item>
        <Filename Value="xmu.pas"/>
        <UnitName Value="xmu"/>
      </Item>
      <Item>
        <Filename Value="xaw.pas"/>
        <UnitName Value="Xaw"/>
      </Item>
      <Item>
        <Filename Value="xm.pas"/>
        <UnitName Value="Xm"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
